; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32 @ 6.5.0
board = esp32-c3-devkitc-02
framework = arduino
upload_speed = 921600
build_flags = 
board_build.partitions = userFlash.csv
lib_deps = 

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitc-1
framework = arduino
; build_flags = -DBOARD_HAS_PSRAM
; 	-mfix-esp32-psram-cache-issue
; 指定FLASH容量为16MB
board_upload.flash_size = 16MB 
upload_speed = 921600
; board_build.arduino.partitions = default_16MB.csv
; board_build.arduino.memory_type = qio_opi
; build_flags = -DBOARD_HAS_PSRAM
; board_upload.flash_size = 16MB
lib_deps = 